.container{
    width: 50%;
    margin: 0 auto;
}

.upload-area {
    width: 30%;
    height: 67px;
    border: 2px solid lightgray;
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    overflow: hidden;
}
.upload-area:hover{
    cursor: pointer;
}

.upload-area h4 {
    text-align: center;
    font-weight: normal;
    font-family: sans-serif;
    line-height: 43px;
    color: darkslategray;
}

#file{
    display: none;
}

/* Thumbnail */
.thumbnail{
    width: 80px;
    height: 80px;
    padding: 2px;
    border: 2px solid lightgray;
    border-radius: 3px;
    float: left;
    margin: 5px;
}

.size{
    font-size:12px;
}
.pimage
{
display: inline-block;
margin: 10px 10px 0 0;
}
.imageThumb {
max-height: 75px;
border: 2px solid;
padding: 1px;
cursor: pointer;
}
.remove {
display: block;
background: #444;
border: 1px solid black;
color: white;
text-align: center;
cursor: pointer;
}
.remove:hover {
background: white;
color: black;
}

